<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1331&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=596080811.714442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1381&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=596080811.714574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=11413&amp;CharacterRangeLoc=2181&amp;EndingColumnNumber=0&amp;EndingLineNumber=439&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=596080811.7146831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=596080811.714785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2268&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=596080811.714884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1915&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=596080811.714981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2518&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=596080811.715075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2738&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=596080811.715171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=887&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=596080811.715265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=3973&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=134&amp;Timestamp=596080811.715359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4136&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=1&amp;StartingLineNumber=138&amp;Timestamp=596080811.715462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4463&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=596080811.715557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4681&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=1&amp;StartingLineNumber=152&amp;Timestamp=596080811.715662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5253&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=1&amp;StartingLineNumber=165&amp;Timestamp=596080811.715758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=5336&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=168&amp;Timestamp=596080811.715865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6920&amp;EndingColumnNumber=0&amp;EndingLineNumber=221&amp;StartingColumnNumber=1&amp;StartingLineNumber=220&amp;Timestamp=596080811.715959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=7172&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=596080811.7160521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13124&amp;EndingColumnNumber=16&amp;EndingLineNumber=427&amp;StartingColumnNumber=5&amp;StartingLineNumber=427&amp;Timestamp=596080811.716144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=13470&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=435&amp;Timestamp=596080811.716242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=9594&amp;EndingColumnNumber=18&amp;EndingLineNumber=312&amp;StartingColumnNumber=5&amp;StartingLineNumber=312&amp;Timestamp=596080811.716346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=12153&amp;EndingColumnNumber=18&amp;EndingLineNumber=389&amp;StartingColumnNumber=5&amp;StartingLineNumber=389&amp;Timestamp=596080811.71644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file://./Examples/PLRelationalBasics.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13471&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=1&amp;StartingLineNumber=435&amp;Timestamp=596080811.7165329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
