<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1440&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=596139285.639563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=1490&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=596139285.639706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12078&amp;CharacterRangeLoc=2332&amp;EndingColumnNumber=0&amp;EndingLineNumber=469&amp;StartingColumnNumber=0&amp;StartingLineNumber=84&amp;Timestamp=596139285.639822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=734&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=596139285.639932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=2419&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=596139285.640036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2024&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=596139285.640141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=2669&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=596139285.6402431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=2887&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=596139285.6403461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=596139285.6404541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=29&amp;CharacterRangeLoc=4112&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=137&amp;Timestamp=596139285.64056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=4275&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=1&amp;StartingLineNumber=141&amp;Timestamp=596139285.640663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=4600&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=1&amp;StartingLineNumber=149&amp;Timestamp=596139285.64077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=4818&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=596139285.640877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=5390&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=168&amp;Timestamp=596139285.6409841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=5473&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=596139285.641088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=7057&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=596139285.641216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=7309&amp;EndingColumnNumber=0&amp;EndingLineNumber=230&amp;StartingColumnNumber=1&amp;StartingLineNumber=229&amp;Timestamp=596139285.641312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13800&amp;EndingColumnNumber=2&amp;EndingLineNumber=454&amp;StartingColumnNumber=2&amp;StartingLineNumber=454&amp;Timestamp=596139285.6414061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13800&amp;EndingColumnNumber=2&amp;EndingLineNumber=454&amp;StartingColumnNumber=2&amp;StartingLineNumber=454&amp;Timestamp=596139285.641502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=9870&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=1&amp;StartingLineNumber=321&amp;Timestamp=596139285.641598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=12480&amp;EndingColumnNumber=0&amp;EndingLineNumber=403&amp;StartingColumnNumber=3&amp;StartingLineNumber=402&amp;Timestamp=596139285.641692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=13277&amp;EndingColumnNumber=1&amp;EndingLineNumber=438&amp;StartingColumnNumber=3&amp;StartingLineNumber=436&amp;Timestamp=596139285.6417871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=13585&amp;EndingColumnNumber=0&amp;EndingLineNumber=445&amp;StartingColumnNumber=3&amp;StartingLineNumber=444&amp;Timestamp=596139285.6418819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=12478&amp;EndingColumnNumber=0&amp;EndingLineNumber=403&amp;StartingColumnNumber=1&amp;StartingLineNumber=402&amp;Timestamp=596139285.641977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=13583&amp;EndingColumnNumber=0&amp;EndingLineNumber=445&amp;StartingColumnNumber=1&amp;StartingLineNumber=444&amp;Timestamp=596139285.642071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
