<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="CpE-XJ-ERX" id="zfy-pP-S3P"/>
                <outlet property="documentOutlineView" destination="DUb-hy-bRa" id="3oy-Iq-sOS"/>
                <outlet property="inspectorOutlineView" destination="puU-ni-rOg" id="EQo-fm-dxF"/>
                <outlet property="inspectorScrollView" destination="aCJ-Vg-V4H" id="8Wh-a9-SdO"/>
                <outlet property="itemTypeLabel" destination="2pJ-FT-z5s" id="HkU-XK-jZs"/>
                <outlet property="leftSidebarSplitView" destination="8FH-d9-e28" id="OQf-6b-Hzr"/>
                <outlet property="leftSidebarView" destination="yub-2Y-fYN" id="bcf-Jh-icx"/>
                <outlet property="mainSplitView" destination="IvO-8k-h2R" id="rbH-ZS-3MS"/>
                <outlet property="nameLabel" destination="3GU-I4-dCu" id="Yc5-eC-RJd"/>
                <outlet property="nameTextField" destination="zjO-DO-Dci" id="bjN-lC-PVO"/>
                <outlet property="newItemButton" destination="ihR-db-9mo" id="xYg-td-lim"/>
                <outlet property="noSelectionLabel" destination="xAE-E4-WGq" id="AMd-Pf-agy"/>
                <outlet property="rightSidebarView" destination="26w-XZ-NoD" id="VvC-oF-KX1"/>
                <outlet property="window" destination="OvC-Hn-tzl" id="e8J-i0-z39"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="OvC-Hn-tzl" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="1000" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="Ats-jv-7BQ">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-8k-h2R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
                        <subviews>
                            <customView id="yub-2Y-fYN" userLabel="Left Sidebar View" customClass="BackgroundView" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="800"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-d9-e28">
                                        <rect key="frame" x="0.0" y="26" width="200" height="774"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="mVf-ZY-pFr" userLabel="Scroll View">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="387"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <clipView key="contentView" drawsBackground="NO" id="gBK-Tm-7IL">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" outlineTableColumn="fiS-ax-lsW" id="DUb-hy-bRa" userLabel="Document Outline View" customClass="ExtOutlineView" customModule="SampleApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="SidebarColumn" width="197" minWidth="16" maxWidth="1000" id="fiS-ax-lsW">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="k6x-6N-wc9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="PageCell" id="7e2-6T-b60" userLabel="Page Cell View">
                                                                            <rect key="frame" x="1" y="0.0" width="197" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="dGr-bL-Z49">
                                                                                    <rect key="frame" x="3" y="3" width="18" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="MRl-Nw-m15"/>
                                                                                        <constraint firstAttribute="width" constant="18" id="XbH-kX-Rzs"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSFolder" id="uyb-OI-v8o"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-Ei-Ymv" customClass="TextField" customModule="SampleApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="26" y="3" width="170" height="18"/>
                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Page Name" placeholderString="Untitled Page" usesSingleLineMode="YES" id="Gqc-uS-y7b">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="vbF-Ei-Ymv" firstAttribute="leading" secondItem="dGr-bL-Z49" secondAttribute="trailing" constant="7" id="RV1-Sm-iiw"/>
                                                                                <constraint firstItem="dGr-bL-Z49" firstAttribute="top" secondItem="vbF-Ei-Ymv" secondAttribute="top" id="SX6-YN-LYd"/>
                                                                                <constraint firstItem="vbF-Ei-Ymv" firstAttribute="bottom" secondItem="dGr-bL-Z49" secondAttribute="bottom" id="YOf-gY-xaA"/>
                                                                                <constraint firstAttribute="bottom" secondItem="dGr-bL-Z49" secondAttribute="bottom" constant="3" id="YqA-5a-pJ8"/>
                                                                                <constraint firstItem="dGr-bL-Z49" firstAttribute="leading" secondItem="7e2-6T-b60" secondAttribute="leading" constant="3" id="jMr-6J-DWR"/>
                                                                                <constraint firstAttribute="bottom" secondItem="vbF-Ei-Ymv" secondAttribute="bottom" constant="3" id="l4y-l6-pcE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="vbF-Ei-Ymv" secondAttribute="trailing" constant="3" id="qUB-cY-2bl"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="dGr-bL-Z49" id="mle-gg-Efl"/>
                                                                                <outlet property="textField" destination="vbF-Ei-Ymv" id="h7m-qQ-HND"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </outlineView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gPE-gf-f4q"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Y9y-09-Dtc">
                                                    <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="oOB-vC-szn">
                                                    <rect key="frame" x="184" y="0.0" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="aCJ-Vg-V4H" userLabel="Scroll View">
                                                <rect key="frame" x="0.0" y="388" width="200" height="386"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <clipView key="contentView" drawsBackground="NO" id="Q2H-3Y-xBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="386"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" outlineTableColumn="BXm-8J-vHo" id="puU-ni-rOg" userLabel="Inspector Outline View" customClass="ExtOutlineView" customModule="SampleApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="SidebarColumn" width="197" minWidth="16" maxWidth="1000" id="BXm-8J-vHo">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Rcj-gk-rw0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="PageCell" id="30p-3U-pWL" userLabel="Page Cell View">
                                                                            <rect key="frame" x="1" y="0.0" width="197" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="R4a-R5-Jwl">
                                                                                    <rect key="frame" x="7" y="3" width="18" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="Ody-oZ-wqQ"/>
                                                                                        <constraint firstAttribute="width" constant="18" id="ejQ-a5-QzR"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSFolder" id="YWh-d0-sKD"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k59-aA-kGM" customClass="TextField" customModule="SampleApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="30" y="3" width="166" height="18"/>
                                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Page Name" placeholderString="Untitled Page" usesSingleLineMode="YES" id="kIH-Hh-nYC">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="k59-aA-kGM" secondAttribute="trailing" constant="3" id="2Hx-yL-uye"/>
                                                                                <constraint firstItem="R4a-R5-Jwl" firstAttribute="centerY" secondItem="30p-3U-pWL" secondAttribute="centerY" id="FC1-ML-Laf"/>
                                                                                <constraint firstItem="k59-aA-kGM" firstAttribute="bottom" secondItem="R4a-R5-Jwl" secondAttribute="bottom" id="XgQ-cT-FbD"/>
                                                                                <constraint firstItem="R4a-R5-Jwl" firstAttribute="top" secondItem="k59-aA-kGM" secondAttribute="top" id="ltw-b1-V66"/>
                                                                                <constraint firstItem="k59-aA-kGM" firstAttribute="leading" secondItem="R4a-R5-Jwl" secondAttribute="trailing" constant="7" id="poV-dK-WVm"/>
                                                                                <constraint firstItem="R4a-R5-Jwl" firstAttribute="leading" secondItem="30p-3U-pWL" secondAttribute="leading" constant="7" id="xbO-Qk-DzN"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="R4a-R5-Jwl" id="ajD-fu-AS8"/>
                                                                                <outlet property="textField" destination="k59-aA-kGM" id="yYR-fk-LTm"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="FieldCell" id="ka6-4m-oIT" userLabel="Field Cell View">
                                                                            <rect key="frame" x="1" y="24" width="197" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-d3-9Rr">
                                                                                    <rect key="frame" x="7" y="3" width="18" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="18" id="CkQ-8o-tGY"/>
                                                                                        <constraint firstAttribute="height" constant="18" id="PuB-XK-gH8"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSUser" id="TjH-sp-Bp9"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-o0-Z4g" customClass="TextField" customModule="SampleApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="30" y="3" width="166" height="18"/>
                                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Field Name" placeholderString="Untitled Field" usesSingleLineMode="YES" id="4Wm-gi-0Wq">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="LwH-o0-Z4g" firstAttribute="leading" secondItem="8Cr-d3-9Rr" secondAttribute="trailing" constant="7" id="5mL-1w-PaH"/>
                                                                                <constraint firstItem="8Cr-d3-9Rr" firstAttribute="leading" secondItem="ka6-4m-oIT" secondAttribute="leading" constant="7" id="HGg-L1-U4T"/>
                                                                                <constraint firstItem="LwH-o0-Z4g" firstAttribute="bottom" secondItem="8Cr-d3-9Rr" secondAttribute="bottom" id="PWV-Z1-poE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="LwH-o0-Z4g" secondAttribute="trailing" constant="3" id="QpJ-7S-TqJ"/>
                                                                                <constraint firstItem="8Cr-d3-9Rr" firstAttribute="centerY" secondItem="ka6-4m-oIT" secondAttribute="centerY" id="R5E-lV-uTz"/>
                                                                                <constraint firstItem="8Cr-d3-9Rr" firstAttribute="top" secondItem="LwH-o0-Z4g" secondAttribute="top" id="p0z-kV-tr3"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="8Cr-d3-9Rr" id="UsU-af-Bgk"/>
                                                                                <outlet property="textField" destination="LwH-o0-Z4g" id="wa1-mb-6Qk"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </outlineView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Kim-8n-jNQ"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FVj-6S-oxL">
                                                    <rect key="frame" x="0.0" y="370" width="200" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8nC-gl-31k">
                                                    <rect key="frame" x="184" y="0.0" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="318"/>
                                        </holdingPriorities>
                                    </splitView>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="ihR-db-9mo" userLabel="New Item Button">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Aaz-vt-Fg2"/>
                                            <constraint firstAttribute="height" constant="26" id="oJA-Pg-qm1"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" autoenablesItems="NO" id="Xgj-4x-UqU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="ItQ-7S-xEx">
                                                <items>
                                                    <menuItem state="on" image="NSAddTemplate" hidden="YES" id="qHF-6O-WZM"/>
                                                    <menuItem title="New Page" id="2MI-zP-Jwv" userLabel="New Page">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newPageAction:" target="-2" id="9Im-Xl-Bdq"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-Ot-BUN" userLabel="Toggle Inspector Button">
                                        <rect key="frame" x="30" y="0.0" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9Ft-4I-LTr"/>
                                            <constraint firstAttribute="height" constant="26" id="kd5-iX-EHx"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="Xh0-zy-cxk">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8FH-d9-e28" secondAttribute="trailing" id="86g-5X-FbG"/>
                                    <constraint firstItem="8FH-d9-e28" firstAttribute="leading" secondItem="yub-2Y-fYN" secondAttribute="leading" id="KYT-YU-cQr"/>
                                    <constraint firstItem="xu9-Ot-BUN" firstAttribute="leading" secondItem="ihR-db-9mo" secondAttribute="trailing" id="Kwa-Jt-xya"/>
                                    <constraint firstAttribute="bottom" secondItem="8FH-d9-e28" secondAttribute="bottom" constant="26" id="UgP-Ha-FEk"/>
                                    <constraint firstAttribute="bottom" secondItem="ihR-db-9mo" secondAttribute="bottom" id="cyU-kT-46p"/>
                                    <constraint firstItem="ihR-db-9mo" firstAttribute="leading" secondItem="yub-2Y-fYN" secondAttribute="leading" id="jJH-1b-FpA"/>
                                    <constraint firstItem="8FH-d9-e28" firstAttribute="top" secondItem="yub-2Y-fYN" secondAttribute="top" id="qes-cF-qOA"/>
                                    <constraint firstAttribute="bottom" secondItem="xu9-Ot-BUN" secondAttribute="bottom" id="y1s-4q-B4G"/>
                                </constraints>
                            </customView>
                            <customView id="CpE-XJ-ERX" userLabel="Content View" customClass="BackgroundView" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="201" y="0.0" width="538" height="800"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="Zei-ic-3eU"/>
                                </constraints>
                            </customView>
                            <customView id="26w-XZ-NoD" userLabel="Right Sidebar View" customClass="BackgroundView" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="740" y="0.0" width="260" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-DO-Dci" customClass="TextField" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="71" y="743" width="169" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fBB-1O-RvN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-I4-dCu" customClass="TextField" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="18" y="746" width="40" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="XMg-1z-M85">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-FT-z5s" customClass="TextField" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="18" y="773" width="224" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Thing" id="obO-Wg-Q5x">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-E4-WGq" customClass="TextField" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="18" y="391" width="224" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Selection" id="i1B-jp-ymm">
                                            <font key="font" metaFont="systemBold" size="16"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="BWz-mj-roo"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="1"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IvO-8k-h2R" secondAttribute="trailing" id="BHZ-BW-rqC"/>
                    <constraint firstItem="IvO-8k-h2R" firstAttribute="leading" secondItem="Ats-jv-7BQ" secondAttribute="leading" id="Jmm-N0-Buz"/>
                    <constraint firstItem="IvO-8k-h2R" firstAttribute="top" secondItem="Ats-jv-7BQ" secondAttribute="top" id="eru-dV-KL1"/>
                    <constraint firstAttribute="bottom" secondItem="IvO-8k-h2R" secondAttribute="bottom" id="vzS-8k-6HT"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="441" y="453"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
