
class MODELNAME {
    var objectID: UInt64?
    
    var FIELDNAME: FIELDTYPE
    
    init(
        FIELDNAME: FIELDTYPE,
        objectID: UInt64? = nil
    ) {
        self.FIELDNAME = FIELDNAME
    }
    
    static func fromRow(row: Row) -> MODELNAME {
        let objectID = row.values["objectID"].map(ConvertToUInt64)
        
        return MODELNAME(
            FIELDNAME: ConvertToFIELDTYPE(row["FIELDNAME"]),
            objectID: objectID
        )
    }
    
    func toRow() -> Row {
        var row = Row(values: [
            "FIELDNAME": ConvertFromFIELDTYPE(FIELDNAME),
        ])
        if let objectID = objectID {
            row["objectID"] = ConvertFromUInt64(objectID)
        }
        return row
    }
}
